version: "3"
services:
  web:
  #ชื่อ Service (web)
    image: nginx:1.16.0-alpine
    build: .
    ports: 
      - "8069:80"
    volumes: 
      - "./venus:/var/www"
      - "./nginx.conf:/etc/nginx/nginx.conf"
    entrypoint: ["nginx", "-g", "daemon off;"]